# DownloadLib

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/richzjc/rdownload/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/richzjc/rdownload/: DApplication.java  DonwloadDetailActivity.java  DownloadTask.java  MainActivity.kt  RvAdapter.java  SecondActivity.java  Test.java
app/src/main/res/layout/: activity_main.xml  paid_recycler_item_downloading_article.xml  rv_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
dCompiler/: build.gradle
dCompiler/src/main/java/com/richzjc/dcompiler/: DownloadProcessor.java
dCompiler/src/main/java/com/richzjc/dcompiler/util/: Const.java  EmptyUtils.java
db/src/androidTest/java/com/richzjc/db/: ExampleInstrumentedTest.kt
db/src/main/: AndroidManifest.xml
db/src/test/java/com/richzjc/db/: ExampleUnitTest.kt
dbAnnotation/src/main/java/com/richzjc/dbannotation/: MyClass.java
download/: build.gradle
download/src/androidTest/java/com/richzjc/download/: ExampleInstrumentedTest.kt
download/src/main/: AndroidManifest.xml
download/src/main/java/com/richzjc/download/: Const.kt  ICacheToDb.java  NetWorkType.kt  RDownload.kt  RDownloadClient.kt  RDownloadImpl.kt
download/src/main/java/com/richzjc/download/Dispatcher/: AddSingleTaskDispatcher.kt  DeleteSingleDispatcher.kt  PauseAllDispater.kt  PauseSingleTaskDispatcher.kt  StartAllDispater.kt  StartSingleDispatcher.kt
download/src/main/java/com/richzjc/download/eventbus/: SimpleSubscribeInfo.kt  SubscribeInfo.kt  SubscribeInfoIndex.java  SubscribeMethod.kt  WrapNotifyModel.kt
download/src/main/java/com/richzjc/download/notify/: NotifyUI.java  Observer.java
download/src/main/java/com/richzjc/download/okhttp/: Call.java  CustomRejectHander.kt  CustomThreadPoolExecutor.java  IRequestParamter.kt  MainHandler.java  RealCall.java  RequestMethod.kt
download/src/main/java/com/richzjc/download/receiver/: NetBroadCastReceiver.java
download/src/main/java/com/richzjc/download/task/: ChildTask.java  IChildTask.kt  IParentTask.java  ParentTask.java
download/src/main/java/com/richzjc/download/util/: DownloadUtil.java  FieldUtils.java  FileUtil.java  NetworkUtils.java  RLinkdList.java  RequestUtil.kt  SaveDataUtil.kt
download/src/test/java/com/richzjc/download/: ExampleUnitTest.kt
downloadAnnotation/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
nextapp/: build.gradle
nextapp/src/main/: AndroidManifest.xml
(+12 files in other folders)
